AvantGarde/App.axaml

<Application xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AvantGarde.Views"

        xmlns:vm="using:AvantGarde.ViewModels"
        x:DataType="vm:AvantViewModel"
        x:Class="AvantGarde.App">

        <!-- TBD requires this above in Avalonia 11 -->
        <!-- RequestedThemeVariant="Default" -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="{Binding Global.Colors.WindowBackground}"/>
        </Style>

        <Style Selector="TextBlock.small">
            <Setter Property="FontSize" Value="{Binding Global.SmallFontSize}"/>
        </Style>

        <Style Selector="TextBlock.large">
            <Setter Property="FontSize" Value="{Binding Global.LargeFontSize}"/>
        </Style>

        <Style Selector="TextBlock.huge">
            <Setter Property="FontSize" Value="{Binding Global.HugeFontSize}"/>
        </Style>

        <Style Selector="Button.std">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{Binding Global.MinStdButtonWidth}"/>
            <Setter Property="MinHeight" Value="{Binding Global.MinStdButtonHeight}"/>
        </Style>

    </Application.Styles>

</Application>
