AvantGarde/Views/ExplorerPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AvantGarde.Views"
    mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
    x:Class="AvantGarde.Views.ExplorerPane">

    <Grid ColumnDefinitions="*" RowDefinitions="Auto *">

        <Grid Grid.Column="0" Grid.Row="0"
            ColumnDefinitions="* Auto Auto Auto Auto" RowDefinitions="Auto">

            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="MaxWidth" Value="{Binding Global.IconSize}"/>
                    <Setter Property="MaxHeight" Value="{Binding Global.IconSize}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style Selector="Image">
                    <Setter Property="Width" Value="{Binding Global.IconSize}"/>
                    <Setter Property="Height" Value="{Binding Global.IconSize}"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </Grid.Styles>

            <TextBlock Grid.Column="0" Grid.Row="0"
                Margin="10 0 3 0"
                TextAlignment="Left"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsVisible="{Binding IsViewOpen}"
                Text="{Binding TitleText}"
                TextTrimming="CharacterEllipsis"
                />
            <Button Grid.Column="1" Grid.Row="0"
                IsVisible="{Binding IsViewOpen}"
                ToolTip.Tip="Open solution or project"
                Click="OpenSolutionClickHandler">
                <Image Source="{Binding Global.Assets.OpenIcon}"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0"
                IsVisible="{Binding IsViewOpen}"
                ToolTip.Tip="Solution properties"
                Click="SolutionPropertiesClickHandler">
                <Image Source="{Binding SolutionIcon}"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="0"
                IsVisible="{Binding IsViewOpen}"
                ToolTip.Tip="Collapse all"
                Click="CollapseClickHandler">
                <Image Source="{Binding CollapseIcon}"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0"
                ToolTip.Tip="Toggle explorer left/right"
                Click="ToggleViewClickHandler">
                <Image Source="{Binding ToggleViewIcon}"/>
            </Button>
        </Grid>

        <views:ProjectTree Grid.Column="0" Grid.Row="1"
            Name="ProjectTree"
            IsVisible="{Binding IsViewOpen}">
        </views:ProjectTree>

    </Grid>

</UserControl>
