AvantGarde/Views/PreviewPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AvantGarde.Views"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"

    xmlns:vm="using:AvantGarde.ViewModels"
    x:DataType="vm:PreviewPaneViewModel"

    x:Class="AvantGarde.Views.PreviewPane">

    <!-- TBD Possibly use x:CompileBindings=True in Avalonia 11 -->

    <Grid ColumnDefinitions="*" RowDefinitions="* Auto">

        <views:CodeTextBox Grid.Row="0"
            Name="PlainTextBox"
            Classes="mono"
            IsReadOnly="True"
            IsVisible="{Binding IsPlainTextViewable}">
        </views:CodeTextBox>

        <Grid Grid.Row="0"
            ColumnDefinitions="*" RowDefinitions="* Auto Auto"
            Name="XamlGrid"
            IsVisible="{Binding !IsPlainTextViewable}">

            <ScrollViewer Grid.Row="0"
                Background="{Binding Global.Colors.PreviewBackground}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                PointerPressed="ScrollPointerPressed">

                <views:PreviewControl Name="PreviewControl"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                />

            </ScrollViewer>

            <views:CustomSplitter Grid.Row="1"
                Height="6"
                Background="{Binding Global.Colors.PreviewBackground}"
                Highlight="{Binding Global.Colors.AvantBackground}"
                IsVisible="{Binding IsXamlViewable}"
                ResizeDirection="Rows"
                ResizeBehavior="PreviousAndNext"
                DragDelta="SplitterDragHandler"
            />

            <!-- TBD Avalonia 11 needs line below instead
            IsVisible="{Binding $parent.DataContext.IsXamlViewable}"
            IsVisible="{Binding $parent.((vm:PreviewOptionsViewModel)DataContext).IsXamlViewable}" -->

            <views:XamlCodeControl Grid.Row="2"
                Name="XamlCode"
            />

        </Grid>

        <Grid Grid.Row="1"
            ColumnDefinitions="Auto Auto Auto Auto, * *, Auto Auto Auto Auto"
            RowDefinitions="Auto"
            Background="{Binding Global.Colors.AvantBackground}"
            TextBlock.Foreground="{Binding Global.Colors.AvantForeground}">

            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="MaxWidth" Value="{Binding Global.IconSize}"/>
                    <Setter Property="MaxHeight" Value="{Binding Global.IconSize}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style Selector="Image">
                    <Setter Property="Width" Value="{Binding Global.IconSize}"/>
                    <Setter Property="Height" Value="{Binding Global.IconSize}"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
                <Style Selector="TextBlock.status">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </Grid.Styles>


            <Button Grid.Column="0" Grid.Row="0"
                ToolTip.Tip="Preview options">
                <Image Source="{Binding LoadFlagDarkIcon}"/>

                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem>
                            <MenuItem.Header>
                                <CheckBox Content="Grid Lines"
                                    IsChecked="{Binding IsGridLinesChecked, Mode=TwoWay}"
                                />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>
                                <CheckBox Content="Grid Colors"
                                    IsChecked="{Binding IsGridColorsChecked, Mode=TwoWay}"
                                />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>
                                <CheckBox Content="Disable Events"
                                    IsChecked="{Binding IsDisableEventsChecked, Mode=TwoWay}"
                                />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>
                                <CheckBox Content="Prefetch Assests"
                                    IsChecked="{Binding IsPrefetchAssetsChecked, Mode=TwoWay}"
                                />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Header="Clear All"
                            Command="{Binding ClearLoadFlags}"
                            HorizontalAlignment="Center"
                        />

                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding RestartCommand}"
                ToolTip.Tip="Restart preview host">
                <Image Source="{Binding Global.Assets.ReloadDark}"/>
            </Button>

            <!-- Nice to have for future when bitmap copy supported
            <Button Grid.Column="2" Grid.Row="0"
                Command="{Binding CopyCommand}"
                ToolTip.Tip="Copy preview image">
                <Image Source="{Binding Global.Assets.CopyDark}"/>
            </Button>
            -->

            <Button Grid.Column="3" Grid.Row="0"
                IsVisible="{Binding IsXamlViewable}"
                Command="{Binding ToggleCommand}"
                ToolTip.Tip="Toggle XAML code">
                <Image Source="{Binding XamlViewDarkIcon}"/>
            </Button>

            <TextBlock Grid.Column="4" Grid.Row="0"
                Classes="status"
                Text="{Binding StatusText}"
            />

            <TextBlock Grid.Column="5" Grid.Row="0"
                Classes="status"
                Text="{Binding CaretText}"
            />

            <Button Grid.Column="6" Grid.Row="0"
                ToolTip.Tip="Normal 100% scale"
                Command="{Binding SetNormScale}">
                <Image Source="{Binding Global.Assets.ScaleX1Dark}"/>
            </Button>

            <Button Grid.Column="7" Grid.Row="0"
                ToolTip.Tip="Decrease scale"
                Command="{Binding DecScale}">
                <Image Source="{Binding Global.Assets.MinusDark}"/>
            </Button>

            <ComboBox Grid.Column="8" Grid.Row="0"
                Margin="4 0 4 0"
                MinWidth="{Binding Global.MinStdButtonWidth}"
                VerticalAlignment="Center"
                Items="{Binding ScaleItems}"
                SelectedIndex="{Binding ScaleSelectedIndex, Mode=TwoWay}"
            />

            <Button Grid.Column="9" Grid.Row="0"
                Margin="0 0 6 0"
                ToolTip.Tip="Increase scale"
                Command="{Binding IncScale}">
                <Image Source="{Binding Global.Assets.PlusDark}"/>
            </Button>

        </Grid>

    </Grid>

</UserControl>
